\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios de estimación por intervalos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rúbrica de evaluación}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rúbrica de evaluación (100 puntos).}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios de estimación de proporciones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rúbrica de evaluación}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rúbrica de evaluación para intervalos de confianza de proporciones (100 puntos).}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas de hipótesis (muestras grandes)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rúbrica de evaluación}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rúbrica de evaluación para pruebas de hipótesis en muestras grandes (100 puntos).}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas de hipótesis para proporciones (muestras grandes)}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rúbrica de evaluación para pruebas de hipótesis con proporciones en muestras grandes (100 puntos).}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas de hipótesis para la media (muestras pequeñas, $\sigma $ desconocida)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Rúbrica de evaluación}{15}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rúbrica de evaluación para pruebas de hipótesis con diferencia de medias (muestras pequeñas).}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pruebas de hipótesis para diferencia entre medias (muestras grandes)}{15}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rúbrica de evaluación: Pruebas de hipótesis para diferencia de medias (100 puntos).}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pruebas de hipótesis para proporciones (muestras grandes)}{19}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rúbrica de evaluación para pruebas de hipótesis con proporciones (100 puntos).}}{23}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pruebas de hipótesis para diferencia entre medias (muestras pequeñas)}{23}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rúbrica de evaluación para pruebas de hipótesis con diferencia de medias en muestras pequeñas (100 puntos).}}{26}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores críticos $F_{0.05;gl_1,gl_2}$ (numerador: $gl_1$ en columnas; denominador: $gl_2$ en filas).}}{30}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores críticos $F_{0.01;gl_1,gl_2}$ (numerador: $gl_1$ en columnas; denominador: $gl_2$ en filas).}}{31}{table.10}\protected@file@percent }
\gdef \@abspage@last{31}
